# foodhallforshop

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/servewellsolution/app/bananaleaf/: ApplicationTest.java
app/src/androidTest/java/com/servewellsolution/app/foodhallforshop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servewellsolution/app/bananaleaf/: FogotPassword.java  FragmentHome.java  FragmentNotification.java  FragmentOrder.java  FragmentOther.java  InputMenu.java  LoginActivity.java  MainActivity.java  Mapsetting.java  MenuSettingActivity.java  OrderdetailActivity.java  OrderlistActivity.java  RegisterActivity.java  SessionManagement.java  ShopSettingActivity.java  SplashActivity.java
app/src/main/java/com/servewellsolution/app/bananaleaf/Adapter/: ListItem.java  TransformerAdapter.java  incommingorder_list_adpt.java
app/src/main/java/com/servewellsolution/app/bananaleaf/Helper/: DatetimeHelper.java  JsonHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/servewellsolution/app/foodhallforshop/: FogotPassword.java  FragmentHome.java  FragmentNotification.java  FragmentOrder.java  FragmentOther.java  InputMenu.java  LoginActivity.java  MainActivity.java  Mapsetting.java  MenuSettingActivity.java  OrderdetailActivity.java  OrderlistActivity.java  RegisterActivity.java  SessionManagement.java  ShopSettingActivity.java  SplashActivity.java
app/src/main/java/com/servewellsolution/app/foodhallforshop/Adapter/: ListItem.java  TransformerAdapter.java  incommingorder_list_adpt.java
app/src/main/java/com/servewellsolution/app/foodhallforshop/Helper/: DatetimeHelper.java  JsonHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: exit.xml  left_to_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_dotted.xml  bg_radius.xml  button_border.xml  image1.xml  image2.xml  image3.xml  image4.xml  imageborder.xml  img_circle.xml  shadow.xml  shape_notification.xml
app/src/main/res/layout/: activity_main.xml  content_numpad.xml  custom_tab.xml  deliverypendinglist.xml  feed_pendingdelivery_count.xml  feed_update_count.xml  fogotpassword.xml  fragment_main.xml  fragment_other.xml  fragment_timeline.xml  incommingorder.xml  incommingorder_list.xml  inputmenu.xml  inputshopsetting.xml  itemlist.xml  listheader.xml  login.xml  logout.xml  mapsetting.xml  menusetting.xml  notificationlist.xml  null_view.xml  orderdetail.xml  orderlist.xml  register.xml  settinglist.xml  shopheader.xml  shopheader_setting.xml  shopsetting.xml  slider.xml  userwaitingitem.xml  userwaitinglist.xml
app/src/main/res/menu/: menu_main.xml  menu_orderdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/servewellsolution/app/bananaleaf/: ExampleUnitTest.java
app/src/test/java/com/servewellsolution/app/foodhallforshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
