apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.servewellsolution.app.bananaleaf"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpcore-4.3.1.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile files('libs/commons-io-2.5.jar')
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'pub.devrel:easypermissions:0.4.2'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'