<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_border"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/myfeed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/txt_orderno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Order #1993938"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/frameLayout2"
                    android:layout_alignStart="@+id/frameLayout2"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="0dp"
                    android:text="9 Nov 2015 07:21"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff585858"
                    android:textSize="12dp" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_deliverytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="ส่งก่อน 9 Nov 2015 15:00 PM"
                android:textColor="#05b738"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#3a7ee6"
                    android:padding="35px"
                    android:minWidth="120dp"
                    android:text="ยืนยันการจัดส่ง"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:backgroundTint="#4aba66"
                    android:minWidth="120dp"
                    android:padding="35px"
                    android:text="เพิ่มเติม"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>