<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:id="@+id/txtfogot"
                android:layout_below="@+id/id_appicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ระบุอีเมลล์ที่ใช้สมัคร" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/id_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfogot"
                android:layout_marginTop="30dp"
                android:textColor="#fff">

                <EditText
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="อีเมลล์"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/id_submit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_email"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/colorFab"
                android:padding="12dp"
                android:text="ยืนยัน"
                android:textColor="#fff"
                android:textSize="24dp" />


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
