<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="#F9F8F8" >


    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@android:style/TextAppearance.Medium">

        <EditText
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อรายการอาหาร"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_price"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_title"
        app:hintTextAppearance="@android:style/TextAppearance.Medium">

        <EditText
            android:id="@+id/txtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="จำนวนสั่งขั้นต่ำ"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>





    <Button
        android:id="@+id/id_submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_price"
        android:backgroundTint="#1abc9c"
        android:text="บันทึก / แก้ไข"
        android:padding="12dp"
        android:textSize="24dp"
        android:textColor="#fff" />


</RelativeLayout>
