<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/id_googlemap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:text="ชื่อผู้สั่ง"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txttel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="12dp"
                    android:text="เบอร์โทรติดต่อ"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="12dp"
                    android:text="ที่อยู่สำหรับจัดส่ง"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="12dp"
                    android:text="time"
                    android:textColor="#F00"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txt_deliverytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="12dp"
                    android:text="time"
                    android:textColor="#05b738"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <ListView
                    android:id="@+id/listOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:dividerHeight="1dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtsummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="รวม 255 บาท"
                android:textColor="#3B3B3B"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:backgroundTint="#BDC3C7"
                    android:minWidth="70dp"
                    android:padding="25px"
                    android:text="ปฏิเสธ"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:backgroundTint="#3a7ee6"
                    android:minWidth="70dp"
                    android:padding="25px"
                    android:text="ตอบรับ"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
